REACT_APP_AUTH0_DOMAIN="staging-pitaka-auth0.jp.auth0.com"
REACT_APP_AUTH0_CLIENT_ID="pgbe3jtQEHSadGV9Necv4hewsDoazlaj"
REACT_APP_AUTH0_REDIRECT_URI="http://localhost:3000"
REACT_APP_PITAKA_GRAPHQL_API_URL="https://api.sandbox.pitaka.io/graphql"
PITAKA_API_TOKEN=""
DTAKA_TEMP_WALLET_ACCOUNT="91701d32-f9f4-485a-8ed0-607863f6bafc"
REACT_APP_TRANSACTION_FEE_PERCENT=0.0050
REACT_APP_TRANSACTION_FEE_MIN=0.50