REACT_APP_AUTH0_DOMAIN="staging-pitaka-auth0.jp.auth0.com"
REACT_APP_AUTH0_CLIENT_ID="pgbe3jtQEHSadGV9Necv4hewsDoazlaj"
REACT_APP_AUTH0_REDIRECT_URI="https://main.d1a4kpypnp7snp.amplifyapp.com/"
#REACT_APP_PITAKA_GRAPHQL_API_URL="https://api.sandbox.pitaka.io/graphql"
REACT_APP_PITAKA_GRAPHQL_API_URL="https://api.sandbox.pitaka.io/graphql"
PITAKA_API_TOKEN=""
#REACT_APP_DTAKA_TEMP_WALLET_ACCOUNT="91701d32-f9f4-485a-8ed0-607863f6bafc"
REACT_APP_DTAKA_TEMP_WALLET_ACCOUNT="52e9382f-8cd0-4abe-aecb-88dd5cc796cf"
